server {
listen 8080; # Nginx escutando a porta 8080, conforme exigido pelo Cloud Run

location / {
    root /usr/share/nginx/html; # Onde nosso index.html foi copiado
    index index.html;
    try_files $uri $uri/ /index.html; # Configuração para single-page apps (SPA)
}


}